{
  "schemaVersion": 1,
  "id": "darren.randomsaver",
  "name": "RandomSaver",
  "version": "1.0.0",
  "author": "darren",
  "license": "MIT",
  "description": "Panel plugin to manage random words for the Omarchy screensaver with local ASCII conversion using Delta Corps Priest 1.",
  "keepLoaded": true,
  "kinds": ["panel"],
  "entryPoints": {
    "panel": "Plugin.qml"
  },
  "panel": {
    "displayName": "RandomSaver",
    "category": "Customization"
  }
}
